# Astro specific
ASTRO_PORT=4321 # defaults to 3000 if this port is already taken

# Backend selector
ACTIVE_BACKEND=dotnet

# Backend endpoints
BACKEND_DOTNET_URL=http://localhost:4322 # or 4323 for plain http
BACKEND_SPRING_URL=http://localhost:8080