spring.application.name=SpringBackend
spring.datasource.url=jdbc:mariadb://localhost:3306/cross-astro-db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
